server {
  listen       80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    gzip_static on;
  }

  location /api/ {
    proxy_pass         http://api:3001/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-Forwarded-for $remote_addr;

    client_max_body_size 5M;
    }

  error_page 404 =200 /index.html;
}